# Exchange-Rates

./: README.txt
app/: build.gradle
app/src/androidTest/java/pl/jawegiel/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jawegiel/exchangerates/: ClickableMotionLayout.kt  CurrencyService.kt
app/src/main/java/pl/jawegiel/exchangerates/adapter/: ItemAdapter.kt  SubitemAdapter.kt
app/src/main/java/pl/jawegiel/exchangerates/interfaces/: CurrencyApi.kt  CurrencyListFragmentContract.kt  OnChangeFragment.kt
app/src/main/java/pl/jawegiel/exchangerates/model/: ApiResponse.kt  ChangeFragmentData.kt  Currency.kt  RestModel.kt  SharedPreferencesModel.kt
app/src/main/java/pl/jawegiel/exchangerates/presenter/: CurrencyListFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/pl/jawegiel/exchangerates/view/: AboutFragment.kt  CurrencyListFragment.kt  MainActivity.kt  SpecificCurrencyFragment.kt
app/src/main/res/drawable/: recyclerview_item_border.xml
app/src/main/res/layout/: about_fragment.xml  currency_list_fragment.xml  item.xml  main_activity.xml  progress_bar_layout.xml  specific_currency_fragment.xml  subitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: main_activity_scene.xml
app/src/test/java/pl/jawegiel/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
